import java.util.Scanner;

public class SectionTwo {
    static Scanner reader = new Scanner(System.in);

    public static void main(String args[]){
        //System.out.println(task1(reader.nextInt(), reader.nextInt()));
        //System.out.println(task2(99));
        //System.out.println(task3(123.9234));
        //System.out.println(task4(945));
        //task5(false, false);
        //task6(7,7);
        //task7(23);
        //task8(23, true);
        task9(3,9);
    }
    public static String task1(int a, int b){
        String answer;
        answer = a + "/" + b + '=' + a/b + " и " + a%b + " в остатке.";
        return answer;
    }

    public static int task2(int a){
        int answer;
        answer = a/10 + a%10;
        return answer;
    }

    public static long task3(double a){
        long answer;
        answer = Math.round(a);
        return answer;
    }

    public static int task4(int n){
        int answer;
        answer = n/100;
        n = n%100;
        answer+=n/10 + n%10;
        return answer;
    }

    public static void task5(boolean weekday, boolean vacation){
        if (!weekday || vacation)
            System.out.println("true");
        else
            System.out.println("false");
    }

    public static void task6(int a, int b){
        if (a == b)
            System.out.println((a+b) * 2);
        else
            System.out.println(a + b);
    }

    public static void task7(int n){
        if (n > 21)
            System.out.println(Math.abs((n - 21)*2));
        else
            System.out.println(Math.abs(n - 21));
    }

    public static void task8(int hour, boolean talks){
        if (((hour < 7) || (hour > 20)) && talks)
            System.out.println("true");
        else
            System.out.println("false");
    }

    public static void task9(int a, int b){
        if (a == 10 || b == 10 || a+b == 10)
            System.out.println("true");
        else
            System.out.println("false");
    }
}
