import java.util.Scanner;

public class OldHomework {
    public static Scanner scan = new Scanner(System.in);

    public static void main(String[] args){
        //Task1
        /*int q = scan.nextInt(), w = scan.nextInt();
        System.out.printf("%d/%d = %d и %d в остатке", q, w, q/w, q%w);*/

        //Task2
        /*int n = scan.nextInt();
        System.out.println(n/10 + n %10);*/

        //Task3
        /*double n = scan.nextDouble();
        int number = (int)Math.round(n);
        System.out.println(number);*/

        //Task4
        /*int n = scan.nextInt();
        int sum = n/100;
        n -= sum*100;
        sum+=n/10 + n%10;
        System.out.println(sum);*/

        //Task5
       /* boolean weekday = scan.nextBoolean();
        boolean vacation = scan.nextBoolean();
        sleepIn(weekday, vacation);*/

       //Task6
        /*System.out.println(sum(1, 2));
        System.out.println(sum(3, 2));
        System.out.println(sum(2, 2));*/

        //Task7
        /*int N = scan.nextInt();
        System.out.println(diff21(N));*/

        //Task8
        /*boolean talking = scan.nextBoolean();
        int time = scan.nextInt();
        parrotTrouble(talking,time);*/

        //Task9
        int a = scan.nextInt(), b = scan.nextInt();
        System.out.println(makes(a, b));

    }

    public static void sleepIn(boolean weekday, boolean vacation){
        if (!weekday || vacation)
            System.out.println("true");
        else
            System.out.println("false");
    }
    public static int sum(int a, int b) {
        if (a != b) {
            return a + b;
        }
        else {
            return a * 4;
        }
    }
    public static int diff21(int n) {
        if (n>21){
            return (n-21)*2;
        } else {
            return Math.abs(n-21);
        }
    }
    public static void parrotTrouble (boolean talks, int hour) {
        if (((hour < 7) || (hour > 20)) && talks)
            System.out.println("true");
        else
            System.out.println("false");
    }
    public static boolean makes(int a, int b){
        if (a == 10 || b == 10 || a+b == 10)
            return true;
        else
            return false;
    }
}
